//vbm8
#define deplym_depth 8
#define deplym_width 16
#define deplym_height 16
static unsigned char deplym_bits[] = {
2,
0,0,0,
255,255,255,
255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,1,1,1,2,2,2,2,2,1,0,
0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
