//vbm8
#define deplzm_depth 8
#define deplzm_width 16
#define deplzm_height 16
static unsigned char deplzm_bits[] = {
2,
0,0,0,
255,255,255,
255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,1,1,1,2,2,2,2,2,1,0,
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
