//vbm8
#define deplxm_depth 8
#define deplxm_width 16
#define deplxm_height 16
static unsigned char deplxm_bits[] = {
2,
0,0,0,
255,255,255,
255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,1,1,1,2,2,2,2,2,1,0,
0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
