//vbm8
#define deplzp_depth 8
#define deplzp_width 16
#define deplzp_height 16
static unsigned char deplzp_bits[] = {
2,
0,0,0,
255,255,255,
0,155,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,2,1,1,1,0,
0,1,1,1,1,1,0,1,1,1,1,2,1,1,1,0,
0,1,1,1,1,0,1,1,1,2,2,2,2,2,1,0,
0,1,1,1,0,1,1,1,1,1,1,2,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,2,1,1,1,0,
0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
