//vbm8
#define deplxp_depth 8
#define deplxp_width 16
#define deplxp_height 16
static unsigned char deplxp_bits[] = {
2,
0,0,0,
255,255,255,
0,178,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,2,1,1,1,0,
0,1,1,1,0,1,0,1,1,1,1,2,1,1,1,0,
0,1,1,1,1,0,1,1,1,2,2,2,2,2,1,0,
0,1,1,1,0,1,0,1,1,1,1,2,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,2,1,1,1,0,
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
