//vbm8
#define distpl_depth 8
#define distpl_width 16
#define distpl_height 16
static unsigned char distpl_bits[] = {
3,
0,0,0,
0,0,255,
0,175,0,
160,160,160,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,
3,3,3,0,3,1,3,3,3,1,3,3,0,3,3,3,
3,3,0,0,3,1,3,3,3,3,1,3,0,0,3,3,
3,0,0,0,3,1,3,3,3,3,1,3,0,0,0,3,
3,0,0,0,3,1,3,3,3,3,1,3,0,0,0,3,
3,3,0,0,3,1,3,3,3,3,1,3,0,0,3,3,
3,3,3,0,3,1,3,3,3,1,3,3,0,3,3,3,
3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,
3,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,
3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3
};
