//vbm8
#define distm_depth 8
#define distm_width 16
#define distm_height 16
static unsigned char distm_bits[] = {
3,
0,0,0,
0,0,255,
255,0,0,
160,160,160,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,
0,3,3,3,3,1,3,3,3,1,3,3,3,3,3,0,
0,0,3,3,3,1,3,3,3,3,1,3,3,3,0,0,
0,0,0,3,3,1,3,3,3,3,1,3,3,0,0,0,
0,0,0,0,3,1,3,3,3,3,1,3,0,0,0,0,
0,0,0,3,3,1,3,3,3,3,1,3,3,0,0,0,
0,0,3,3,3,1,3,3,3,1,3,3,3,3,0,0,
0,3,3,3,3,1,1,1,1,3,3,3,3,3,3,0,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
