//vbm8
#define fast_depth 8
#define fast_width 16
#define fast_height 16
static unsigned char fast_bits[] = {
1,
0,167,0,
160,160,160,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,
1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,
1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,
1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,
1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,
1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,
1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,
1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
