//vbm8
#define filaire_depth 8
#define filaire_width 16
#define filaire_height 16
static unsigned char filaire_bits[] = {
2,
0,0,0,
255,255,255,
255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,
0,1,1,1,0,2,2,2,2,2,2,0,1,1,1,0,
0,1,1,1,0,2,0,0,0,0,0,0,1,1,1,0,
0,1,1,1,0,2,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,2,0,0,0,0,0,0,1,1,1,0,
0,1,1,1,0,2,2,2,2,2,2,0,1,1,1,0,
0,1,1,1,0,2,0,0,0,0,0,0,1,1,1,0,
0,1,1,1,0,2,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,2,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,2,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,2,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
