//vbm8
#define gammap_depth 8
#define gammap_width 16
#define gammap_height 16
static unsigned char gammap_bits[] = {
2,
0,0,0,
0,175,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,0,2,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,0,2,2,2,2,1,2,2,2,
2,2,2,2,0,2,0,2,2,2,2,2,1,2,2,2,
2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,2,
2,2,2,2,0,2,0,2,2,2,2,2,1,2,2,2,
2,2,2,0,2,2,2,0,2,2,2,2,1,2,2,2,
2,2,2,0,2,2,2,0,2,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,0,2,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
