//vbm8
#define multi_depth 8
#define multi_width 16
#define multi_height 16
static unsigned char multi_bits[] = {
5,
0,0,0,
255,0,0,
0,0,255,
191,0,81,
0,144,0,
160,160,160,
5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,
5,1,5,5,5,1,5,0,0,5,2,5,5,5,2,5,
5,5,1,5,1,5,5,0,0,5,5,2,5,2,5,5,
5,5,5,1,5,5,5,0,0,5,5,5,2,5,5,5,
5,5,1,5,1,5,5,0,0,5,5,5,2,5,5,5,
5,1,5,5,5,1,5,0,0,5,5,5,2,5,5,5,
5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,
5,3,3,3,3,3,5,0,0,5,5,5,4,5,5,5,
5,5,5,5,3,5,5,0,0,5,5,4,5,4,5,5,
5,5,5,3,5,5,5,0,0,5,4,5,5,5,4,5,
5,5,3,5,5,5,5,0,0,5,4,4,4,4,4,5,
5,3,3,3,3,3,5,0,0,5,4,5,5,5,4,5,
5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5
};
