//vbm8
#define noderadp_depth 8
#define noderadp_width 16
#define noderadp_height 16
static unsigned char noderadp_bits[] = {
2,
255,0,0,
160,160,160,
0,0,255,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,
1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,
1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,
1,0,1,1,0,1,2,2,2,2,1,0,1,1,0,1,
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,
1,0,1,1,0,1,2,2,2,2,1,0,1,1,0,1,
1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,
1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,
1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
