//vbm8
#define noderadm_depth 8
#define noderadm_width 16
#define noderadm_height 16
static unsigned char noderadm_bits[] = {
2,
255,0,0,
160,160,160,
0,0,255,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,
1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,
1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,
1,0,0,0,0,1,2,2,2,2,1,0,0,0,0,1,
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,
1,0,0,0,0,1,2,2,2,2,1,0,0,0,0,1,
1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,
1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,
1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
