//vbm8
#define phim_depth 8
#define phim_width 16
#define phim_height 16
static unsigned char phim_bits[] = {
2,
0,0,0,
255,0,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,2,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,0,2,0,2,2,0,2,2,2,2,2,2,2,2,
2,2,0,2,0,2,2,0,2,2,2,2,2,2,2,2,
2,2,0,2,0,2,2,0,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,2,2,2,1,1,1,1,1,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
