//vbm8
#define phipl_depth 8
#define phipl_width 16
#define phipl_height 16
static unsigned char phipl_bits[] = {
2,
0,0,0,
0,175,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,2,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,0,2,0,2,2,0,2,2,2,2,1,2,2,2,
2,2,0,2,0,2,2,0,2,2,2,2,1,2,2,2,
2,2,0,2,0,2,2,0,2,2,1,1,1,1,1,2,
2,2,2,0,0,0,0,2,2,2,2,2,1,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,1,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
