//vbm8
#define reperem_depth 8
#define reperem_width 16
#define reperem_height 16
static unsigned char reperem_bits[] = {
4,
255,0,0,
0,0,222,
142,0,111,
207,0,0,
160,160,160,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,0,4,4,0,4,4,4,4,4,4,0,4,4,0,4,
4,4,0,4,0,4,4,4,4,4,4,0,4,0,4,4,
4,4,4,0,0,4,4,3,4,4,4,0,0,4,4,4,
4,0,0,0,0,4,3,3,3,4,4,0,0,0,0,4,
4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,3,4,4,4,1,4,4,4,4,
4,4,4,4,4,4,4,3,1,1,1,1,1,4,4,4,
4,4,4,4,4,4,2,4,4,4,4,1,4,4,4,4,
4,4,4,4,2,2,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,2,2,4,4,4,4,4,4,4,4,4,4,
4,0,0,0,0,4,4,4,4,4,4,0,0,0,0,4,
4,4,4,0,0,4,4,4,4,4,4,0,0,4,4,4,
4,4,0,4,0,4,4,4,4,4,4,0,4,0,4,4,
4,0,4,4,0,4,4,4,4,4,4,0,4,4,0,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
