//vbm8
#define repere_depth 8
#define repere_width 16
#define repere_height 16
static unsigned char repere_bits[] = {
4,
0,0,0,
255,255,255,
0,0,222,
193,0,0,
142,0,111,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,3,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,3,3,3,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,3,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,3,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,3,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,3,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,3,1,1,1,1,1,2,1,1,0,
0,1,1,1,1,1,2,2,2,2,2,2,2,2,1,0,
0,1,1,1,1,4,1,1,1,1,1,1,2,1,1,0,
0,1,1,1,4,1,1,1,1,1,1,1,1,1,1,0,
0,1,4,4,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,4,4,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
