//vbm8
#define reperep_depth 8
#define reperep_width 16
#define reperep_height 16
static unsigned char reperep_bits[] = {
4,
0,0,222,
142,0,111,
207,0,0,
255,0,0,
160,160,160,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,3,3,3,3,4,4,4,4,4,4,3,3,3,3,4,
4,3,3,4,4,4,4,4,4,4,4,4,4,3,3,4,
4,3,4,3,4,4,4,2,4,4,4,4,3,4,3,4,
4,3,4,4,3,4,2,2,2,4,4,3,4,4,3,4,
4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,2,4,4,4,0,4,4,4,4,
4,4,4,4,4,4,4,2,0,0,0,0,0,4,4,4,
4,4,4,4,4,4,1,4,4,4,4,0,4,4,4,4,
4,4,4,4,1,1,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,1,1,4,4,4,4,4,4,4,4,4,4,
4,3,4,4,3,4,4,4,4,4,4,3,4,4,3,4,
4,3,4,3,4,4,4,4,4,4,4,4,3,4,3,4,
4,3,3,4,4,4,4,4,4,4,4,4,4,3,3,4,
4,3,3,3,3,4,4,4,4,4,4,3,3,3,3,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
};
