//vbm8
#define slow_depth 8
#define slow_width 16
#define slow_height 16
static unsigned char slow_bits[] = {
1,
255,0,0,
160,160,160,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,
1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,
1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,
1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,
1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,
1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,
1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,
1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,
1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,
1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
