//vbm8
#define st_stop_depth 8
#define st_stop_width 16
#define st_stop_height 16
static unsigned char st_stop_bits[] = {
2,
0,181,0,
255,0,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,0,2,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,0,0,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,0,0,0,2,2,2,2,2,
2,2,2,2,1,1,2,2,0,0,0,0,2,2,2,2,
2,2,2,2,1,1,2,2,0,0,0,0,0,2,2,2,
2,2,2,2,1,1,2,2,0,0,0,0,0,2,2,2,
2,2,2,2,1,1,2,2,0,0,0,0,2,2,2,2,
2,2,2,2,1,1,2,2,0,0,0,2,2,2,2,2,
2,2,2,2,1,1,2,2,0,0,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
