//vbm8
#define stop_depth 8
#define stop_width 16
#define stop_height 16
static unsigned char stop_bits[] = {
2,
0,0,0,
255,255,255,
255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
