//vbm8
#define thetam_depth 8
#define thetam_width 16
#define thetam_height 16
static unsigned char thetam_bits[] = {
2,
0,0,0,
255,0,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,0,2,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,2,0,2,2,2,0,2,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
