//vbm8
#define vcentr_depth 8
#define vcentr_width 16
#define vcentr_height 16
static unsigned char vcentr_bits[] = {
2,
0,0,0,
0,145,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,
2,2,2,0,2,2,2,1,1,2,2,2,0,2,2,2,
2,2,2,0,2,2,2,1,1,2,2,2,0,2,2,2,
2,2,2,0,2,2,2,1,1,2,2,2,0,2,2,2,
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
2,2,2,0,2,2,2,1,1,2,2,2,0,2,2,2,
2,2,2,0,2,2,2,1,1,2,2,2,0,2,2,2,
2,2,2,0,2,2,2,1,1,2,2,2,0,2,2,2,
2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
