//vbm8
#define vuedep_depth 8
#define vuedep_width 16
#define vuedep_height 16
static unsigned char vuedep_bits[] = {
1,
0,0,0,
160,160,160,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,
1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,
1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,
1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,
1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
