//vbm8
#define xmoins_depth 8
#define xmoins_width 16
#define xmoins_height 16
static unsigned char xmoins_bits[] = {
2,
0,0,0,
200,0,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,0,0,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,0,0,2,0,0,2,2,2,2,2,2,2,2,
2,2,2,2,0,2,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,2,2,2,1,1,1,1,1,2,2,
2,2,2,2,0,2,0,2,2,1,1,1,1,1,2,2,
2,2,2,0,0,2,0,0,2,2,2,2,2,2,2,2,
2,2,0,0,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
