//vbm8
#define xplus_depth 8
#define xplus_width 16
#define xplus_height 16
static unsigned char xplus_bits[] = {
2,
0,0,0,
0,118,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,0,0,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,0,0,2,0,0,2,2,2,1,1,2,2,2,
2,2,2,2,0,2,0,2,2,2,2,1,1,2,2,2,
2,2,2,2,2,0,2,2,2,1,1,1,1,1,1,2,
2,2,2,2,0,2,0,2,2,1,1,1,1,1,1,2,
2,2,2,0,0,2,0,0,2,2,2,1,1,2,2,2,
2,2,0,0,2,2,2,0,0,2,2,1,1,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
