//vbm8
#define yplus_depth 8
#define yplus_width 16
#define yplus_height 16
static unsigned char yplus_bits[] = {
2,
0,0,0,
0,118,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,
2,2,0,0,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,0,0,2,0,0,2,2,1,1,2,2,2,2,
2,2,2,2,0,2,0,2,2,2,1,1,2,2,2,2,
2,2,2,2,2,0,2,2,1,1,1,1,1,1,2,2,
2,2,2,2,2,0,2,2,1,1,1,1,1,1,2,2,
2,2,2,2,2,0,2,2,2,2,1,1,2,2,2,2,
2,2,2,2,2,0,2,2,2,2,1,1,2,2,2,2,
2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
