//vbm8
#define zoompl_depth 8
#define zoompl_width 16
#define zoompl_height 16
static unsigned char zoompl_bits[] = {
2,
0,0,0,
0,144,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,
2,2,2,0,0,2,2,2,0,0,2,2,2,2,2,2,
2,2,2,0,2,2,1,2,2,0,2,2,2,2,2,2,
2,2,0,2,2,2,1,2,2,2,0,2,2,2,2,2,
2,2,0,2,1,1,1,1,1,2,0,2,2,2,2,2,
2,2,0,2,2,2,1,2,2,2,0,2,2,2,2,2,
2,2,2,0,2,2,1,2,2,0,2,2,2,2,2,2,
2,2,2,0,0,2,2,2,0,0,0,2,2,2,2,2,
2,2,2,2,2,0,0,0,2,0,0,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
