//vbm8
#define zoomm_depth 8
#define zoomm_width 16
#define zoomm_height 16
static unsigned char zoomm_bits[] = {
2,
0,0,0,
255,0,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,
2,2,2,0,0,2,2,2,0,0,2,2,2,2,2,2,
2,2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,
2,2,0,2,2,2,2,2,2,2,0,2,2,2,2,2,
2,2,0,2,1,1,1,1,1,2,0,2,2,2,2,2,
2,2,0,2,2,2,2,2,2,2,0,2,2,2,2,2,
2,2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,
2,2,2,0,0,2,2,2,0,0,0,2,2,2,2,2,
2,2,2,2,2,0,0,0,2,0,0,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
