//vbm8
#define zplus_depth 8
#define zplus_width 16
#define zplus_height 16
static unsigned char zplus_bits[] = {
2,
0,0,0,
0,118,0,
160,160,160,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,0,2,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,2,2,2,1,1,2,2,2,
2,2,2,2,2,0,0,2,2,2,2,1,1,2,2,2,
2,2,2,2,2,0,2,2,2,1,1,1,1,1,1,2,
2,2,2,2,0,0,2,2,2,1,1,1,1,1,1,2,
2,2,2,0,0,2,2,2,2,2,2,1,1,2,2,2,
2,2,0,0,2,2,2,2,0,2,2,1,1,2,2,2,
2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
